game=/home/aleksandar/git_hub_lab/tp_ia_Ludii/BreakthroughVariant_6x3_6x10.lud
START GAME OPTIONS
Board/Rectangle
Board Size/6x10
END GAME OPTIONS
RNG internal state=-74,-123,-52,-21,-86,-46,-53,-47
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=1,from=10,to=21,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=49,to=38,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=19,to=29,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=38,to=29,actions=[Remove:type=Cell,to=29],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=18,to=29,actions=[Remove:type=Cell,to=29],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=48,to=37,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=15,to=26,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=37,to=26,actions=[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=8,to=18,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=26,to=17,actions=[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=6,to=17,actions=[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=59,to=48,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=0,to=10,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=47,to=36,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=17,to=27,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=36,to=27,actions=[Remove:type=Cell,to=27],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Remove:type=Cell,to=27],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=46,to=35,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=35,to=24,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=4,to=15,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=24,to=13,actions=[Remove:type=Cell,to=13],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=2,to=13,actions=[Remove:type=Cell,to=13],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=48,to=37,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=15,to=26,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=37,to=26,actions=[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=10,to=20,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=26,to=15,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=13,to=23,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=15,to=4,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=4,decision=true]]
numInitialPlacementMoves=40
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.11
