game=/home/romaric/Bureau/demo-ludii-ttt-AI-cpp-python/tp_ia_Ludii/BreakthroughVariant_6x3_6x10.lud
START GAME OPTIONS
Board/Rectangle
Board Size/6x3
END GAME OPTIONS
RNG internal state=5,95,-99,27,-21,-7,-118,57
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=9,to=7,actions=[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=14,to=10,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=10,to=8,actions=[Remove:type=Cell,to=8],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Remove:type=Cell,to=4],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=7,to=10,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[Remove:type=Cell,to=10],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=10,to=8,actions=[Remove:type=Cell,to=8],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=4,to=0,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=0,decision=true]]
numInitialPlacementMoves=12
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.11
