game=/home/romaric/Bureau/demo-ludii-ttt-AI-cpp-python/BreakthroughVariant_6x3_6x10.lud
START GAME OPTIONS
Board/Rectangle
Board Size/6x3
END GAME OPTIONS
RNG internal state=75,108,-63,69,86,-42,17,-70
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
numInitialPlacementMoves=12
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.11
